#Copy to ~/.config/restic/
BACKUP_PATHS="/usr/share/webapps/nextcloud /mnt/ext/data"
RESTIC_REPOSITORY="$HOME/nc-backups"
RESTIC_PASSWORD_FILE="$HOME/.config/restic/pw"
BACKUP_TAG=$(date +"%Y%m%d")
BACKUP_EXCLUDES="--exclude preview/*"
